image: onica/bitbucket-pipelines-aws:latest

pipelines:
  default:
    - step:
        script:
          - "which curl > /dev/null && \
             which pip > /dev/null || \
             (apt-get update && apt-get -y install curl python-pip)"
          - "which flake8 > /dev/null && \
             which pydocstyle > /dev/null && \
             which pylint > /dev/null && \
             which stacker > /dev/null && \
             which yamllint > /dev/null || \
             pip install flake8 future pep8-naming pydocstyle pylint stacker yamllint"
          # - "if [ ! -d /opt/chefdk ]; then \
          #      curl -L https://omnitruck.chef.io/install.sh | bash -s -- -P chefdk; \
          #    fi"
          - GIT_PYTHON_REFRESH=quiet make test
