#cloud-config
repo_update: {{CloudInitPackageUpdate}}
repo_upgrade: {{CloudInitRepoUpgrade}}
repo_releasever: {{CloudInitRepoReleaseVer}}

packages:
  - aws-cli

runcmd:
  - set -euf
  - echo 'Installing Chef'
  - curl --max-time 10 --retry-delay 5 --retry 5 -L https://www.chef.io/chef/install.sh | bash -s -- -v {{ChefClientVersion}}
  - echo 'Configuring Chef'
  - mkdir -p /var/log/chef /etc/chef/data_bags /etc/chef/nodes /etc/chef/roles
  - chmod 0755 /etc/chef
  - /etc/chef/sync_cookbooks.sh
  - /etc/chef/perform_chef_run.sh

write_files:
  - path: /etc/chef/sync_cookbooks.sh
    permissions: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      set -e -o pipefail
      aws --region {{AWS::Region}} s3 sync s3://{{ChefBucketName}}/{{EnvironmentName}}/{{BucketKey}}/ /etc/chef/
      if compgen -G "/etc/chef/cookbooks-*.tar.gz" > /dev/null; then
          echo "Cookbook archive found."
          if [ -d "/etc/chef/cookbooks" ]; then
              echo "Removing previously extracted cookbooks."
              rm -r /etc/chef/cookbooks
          fi
          echo "Extracting highest numbered cookbook archive."
          cbarchives=(/etc/chef/cookbooks-*.tar.gz)
          tar -zxf "${cbarchives[@]: -1}" -C /etc/chef
          chown -R root:root /etc/chef
          chmod 0755 /etc/chef
      fi

  - path: /etc/chef/perform_chef_run.sh
    permissions: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      set -e -o pipefail
      chef-client -z -r '{{ChefRunList}}' -c /etc/chef/client.rb -E {{EnvironmentName}} --force-formatter --no-color -F min

  - path: /etc/chef/client.rb
    permissions: '0644'
    owner: root
    group: root
    content: |
      log_level :info
      log_location '/var/log/chef/client.log'
      ssl_verify_mode :verify_none
      cookbook_path '/etc/chef/cookbooks'
      node_path '/etc/chef/nodes'
      role_path '/etc/chef/roles'
      data_bag_path '/etc/chef/data_bags'
      environment_path '/etc/chef/environments'
      local_mode 'true'
