#cloud-config
package_update: {{CloudInitPackageUpdate}}
package_upgrade: {{CloudInitRepoUpgrade}}

runcmd:
  - /etc/chef/sync_cookbooks.sh && /etc/chef/perform_chef_run.sh
  - cfn-signal --resource AppServerASG --exit-code $? --stack {{AWS::StackId}} --region {{AWS::Region}}

write_files:
  - path: /etc/chef/sync_cookbooks.sh
    permissions: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      set -e -o pipefail
      aws --region {{AWS::Region}} s3 cp s3://{{ChefBucketName}}/{{EnvironmentName}}/{{BucketKey}}/{{ChefCookbookArchive}} /etc/chef/
      if compgen -G "/etc/chef/cookbooks-*.tar.gz" > /dev/null; then
          echo "Cookbook archive found."
          if [ -d "/etc/chef/cookbooks" ]; then
              echo "Removing previously extracted cookbooks."
              rm -r /etc/chef/cookbooks
          fi
          echo "Extracting highest numbered cookbook archive."
          cbarchives=(/etc/chef/cookbooks-*.tar.gz)
          tar -zxf "${cbarchives[@]: -1}" -C /etc/chef
          chown -R root:root /etc/chef
          chmod 0755 /etc/chef
      fi

  - path: /etc/chef/perform_chef_run.sh
    permissions: '0755'
    owner: root
    group: root
    content: |
      #!/bin/bash
      set -e -o pipefail
      chef-client -z -r '{{ChefRunList}}' -c /etc/chef/client.rb -E {{EnvironmentName}} --force-formatter --no-color -F min

  - path: /etc/chef/client.rb
    permissions: '0644'
    owner: root
    group: root
    content: |
      log_level :info
      log_location '/var/log/chef/client.log'
      ssl_verify_mode :verify_none
      cookbook_path '/etc/chef/cookbooks'
      node_path '/etc/chef/nodes'
      role_path '/etc/chef/roles'
      data_bag_path '/etc/chef/data_bags'
      environment_path '/etc/chef/environments'
      local_mode 'true'
