# Copy and adapt this config when deploying the core module elements in an
# environment with a legacy single-stack core deployment

namespace: ${namespace}
stacker_bucket: ${stacker_bucket_name}

package_sources:
  git:
    - uri: git@bitbucket.org:nbdev/sturdy-platform-infrastructure.git
      tag: vX.X.X
      paths:
        - stacker_platform_modules/core
      configs:
        - stacker_platform_modules/core/core.yaml

stacks:
  core-vpc:
    class_path: core_blueprints.vpc.Vpc
    enabled: false
  core-securitygroups:
    variables:
      VpcId: ${xref ${customer}-Core::VPC}
  core-vpnserver:
    class_path: core_blueprints.vpn_server.VpnServer
    variables:
      VpcId: ${xref ${customer}-Core::VPC}
      CoreVPCStack: ${customer}-Core
      PrivateSubnetCount: '2'
      PublicSubnets: ${xref ${customer}-Core::PubSubnet1},${xref ${customer}-Core::PubSubnet2}
      PrivateRouteTable1: Sturd-Priva-XXXXXXXXXXXX
      PrivateRouteTable2: Sturd-Priva-XXXXXXXXXXXX
